{
  "name": "d16acdn",
  "version": "0.0.1",
  "description": "CDN for Exspresso",
  "keywords": [
    "cdn", "versions", "coffee-script"
  ],
  "author": "bruce davidson <darkoverlordofdata@gmail.com>",
  "contributors": [
    {
      "name": "bruce davidson",
      "email": "darkoverlordofdata@gmail.com"
    }
  ],
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "versions": "~0.1.11",
    "coffee-script": "~1.6.3",
    "connect-url-rewrite": "~0.1.0"
  },
  "repository": "git://github.com/darkoverlordofdata/d16acdn",
  "main": "index.js",
  "license": "MIT"
}
